src/main/resources/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
           jaxb:version="2.1"
           targetNamespace="http://ordervalidationservice.example.com/soapservice"
           xmlns:tns="http://ordervalidationservice.example.com/soapservice" elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime">
                </jaxb:javaType>
                <jaxb:javaType name="java.lang.Long" xmlType="xs:long">
                </jaxb:javaType>
                <jaxb:javaType name="java.lang.Integer" xmlType="xs:int">
                </jaxb:javaType>
                <jaxb:javaType name="java.lang.Double" xmlType="xs:double">
                </jaxb:javaType>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>


    <xs:element name="SendOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "order" type="tns:SoapOrder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SendOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:long" />
                <xs:element name="isValidated" type="xs:boolean" />
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="SoapOrder">
        <xs:sequence>
            <xs:element name="orderId" type="xs:long"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="side" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:element name="product" type="tns:SoapProduct"/>
            <xs:element name="client" type="tns:SoapClient"/>
            <xs:element name="portfolio" type="tns:SoapPortfolio"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SoapProduct">
        <xs:sequence>
            <xs:element name="productId" type="xs:long"/>
            <xs:element name="ticker" type="xs:string"/>
            <xs:element name="exchange" type="xs:string"/>
            <xs:element name="prodQuantity" type="xs:int"/>
            <xs:element name="portfolio" type="tns:SoapPortfolio"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SoapClient">
        <xs:sequence>
            <xs:element name="clientId" type="xs:long"/>
            <xs:element name="accBalance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SoapPortfolio">
        <xs:sequence>
            <xs:element name="portfolioId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>